{
  "name": "@easysql/eslint-config",
  "version": "0.0.23",
  "description": "Exports common ESLint and Prettier configuration used by EasySQL packages",
  "author": "EasySQL",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easysqlco/eslint-config.git"
  },
  "homepage": "https://github.com/easysqlco/eslint-config#readme",
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript-eslint",
    "easysqlco"
  ],
  "files": [
    "index.d.ts",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint **/*.{js,ts}"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/eslint__js": "^9.14.0",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1"
  },
  "peerDependencies": {
    "@eslint/js": ">= 10",
    "eslint": ">= 10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": ">= 3",
    "typescript": ">= 5",
    "typescript-eslint": ">= 8"
  }
}
