{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "skipLibCheck": true,
    "strictNullChecks": true, // important for @typescript-eslint/no-unnecessary-type-assertion!
    "noEmit": true
  }
}